<!--index.wxml-->
<view class="box">
  <view class="view">
        <view class="nums"> 
          5+10+6+1*2
        </view>
        <view class="result"> 
           200
        </view>
  </view>
  <view class="keys">
      <view class="key tool">c</view>
      <view class="key tool">×</view>
      <view class="key tool">÷</view>
      <view class="key tool">back</view>
      <view class="key">7</view>
      <view class="key">8</view>
      <view class="key">9</view>
      <view class="key tool">+</view>
      <view class="key">4</view>
      <view class="key">5</view>
      <view class="key">6</view>
      <view class="key tool">-</view>
      <view class="key">1</view>
      <view class="key">2</view>
      <view class="key">3</view>
      <view class="key tool">=</view>
  </view>
</view>

